LLM_PROVIDER=gemini
LLM_MODEL=gemini/gemini-2.0-flash
LLM_API_KEY=AIzaSyDmAWEfne5Vf4Gzcs2UJ0-sPaX8iVFYJ5A

EMBEDDING_PROVIDER=gemini
EMBEDDING_MODEL=gemini/gemini-embedding-001
EMBEDDING_API_KEY=AIzaSyDmAWEfne5Vf4Gzcs2UJ0-sPaX8iVFYJ5A

PORT=8001
